<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <meta name="description" content="This is Jan Wira Gotama Putra home page (profile page). My name is Jan Wira Gotama Putra. I am a master student at Computational Linguistics and Natural Language Processing Laboratory, Department of Computer Science, School of Computing, Tokyo Institute of Technology. My research interests lie in natural language processing, especially natural language understanding and text summarization. I am also interested in information retrieval and machine learning applications. Please go here to see my publications. jan wira gotama putra profile, wira gotama profile, diktat pembelajaran mesin, buku pembelajaran mesin, pengenalan pembelajaran mesin, diktat machine learning, buku machine learning, pengenalan machine learning, pembelajaran mesin, machine learning.

     This page is dedicated to my personal side project, which is writing an introduction to machine learning and deep learning book in Bahasa Indonesia (my mother tongue). This book aims to serve as an introductory book for Indonesian undergrads. This book absolutely cannot be used as a primary reference for studying machine learning since it contains only introductory-level materials (I believe a book should provide advanced-level materials as well to serve as a primary reference). Even so, we hope this book can help you in its own way (e.g., additional materials). At the very least, it recommends you some great machine learning references. This book is free<, and you may download or share it for non-commercial purposes. Since this book isn't perfect, you might criticise, comment or suggest some improvements.
     ">

    <meta name="keywords" content="jan wira gotama putra, wira gotama, wira gotama tokyo tech, wira gotama computer science, wira gotama computational linguistics, natural language processing, information retrieval, computational linguistics, wira gotama profile, jan wira gotama putra profile, diktat pembelajaran mesin, buku pembelajaran mesin, pengenalan pembelajaran mesin, diktat machine learning, buku machine learning, pengenalan machine learning, pembelajaran mesin, machine learning">

    <meta name="author" content="Jan Wira Gotama Putra, wira gotama">

    <title> Jan Wira Gotama Putra </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Wira Gotama</a> -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="publication.html">Publication</a>
                    </li>
                    <li>
                        <a href="ebook_machine_learning.html">e-Book</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-1">
            </div>

            <div class="col-lg-10">
                <div style="clear: both;">
                    <div id="textbox"> 
                        <p style="float:left"> </p>
                        <p style="float:right"> [<a href="ebook_machine_learning.html">IDN</a> | <a href="ebook_machine_learning_en.html">EN</a>] </p>
                    </div>
                </div>

                <h4 class="page-header"> 
                    Introduction to Machine Learning and Deep Learning (English Translation)
                </h4>

                <p> 
                    A free e-book by Jan Wira Gotama Putra. Please download the book (as a whole) <b><a href="resources/ebook/intro-to-ml-secured.pdf">here</a></b> (Last Update: 11 Maret 2018).
                </p>
                <br>

                <p>
                    This page is dedicated to my personal side project, which is writing an introduction to machine learning and deep learning book in Bahasa Indonesia (my mother tongue). This book aims to serve as an introductory book for Indonesian undergrads. This book absolutely cannot be used as a primary reference for studying machine learning since it contains only <b>introductory-level materials</b> (I believe a book should provide advanced-level materials as well to serve as a primary reference). Even so, we hope this book can help you in its own way (e.g., additional materials). At the very least, it recommends you some great machine learning references. This book is <b>free</b>, and you may download or share it for <b>non-commercial</b> purposes. Since this book isn't perfect, you might criticise, comment or suggest some improvements. Please feel free to <a href="/">email</a> me.  
                </p>

                <p>
                    Just a little bit story, I write this book to be able contributing to society. I have been writing this since October 2016, and as of March 2018, I have written 189 pages! It has been viewed more than 1500 times (as of 03 May 2018) based on the count from <a href="https://icemerly.wordpress.com/me/">my blog</a> and <a href="https://www.researchgate.net/profile/Putra_Jan_Wira_Gotama">research gate</a> alone (I don't know how many this page contributes). Even though the content of this book might not up to your standard/taste, I believe some people receive some benefits since it is written in a semi-formal language.  
                </p>

                <p>
                    I would like to appreciate people who contributed to this project up till now (affiliation as of May 2018): Adhiguna Surya Kuncoro (Oxford/Google Deep Mind), Arief Yudha Satria (Bukalapak), Candy Olivia Muwalim (JAIST), Chairuni Aulia Nusapati (Traveloka), Genta Indra Winata (HKUST), Hayyu Luthfi Hanifah (Traveloka), I Gede Mahendra Darmawiguna (Ganesha University of Education) and Tifani Warnita (Tokyo Tech).
                </p>
                <br>
            </div>
            <div class="col-lg-1">
            </div>
        </div> <br>

        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Download Links (Breakdown)
                </h4>

                <ul>
                    <li>
                        <a href="resources/ebook/parts/JWGP-intro-to-ml-front-secured.pdf">Cover - Foreword - Table of Content</a>
                    </li>
                    <li>
                        <a href="resources/ebook/parts/JWGP-intro-to-ml-part1-secured.pdf">Part I: Basic Knowledge</a>
                        <ul>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap1-secured.pdf">1 Introduction</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap2-secured.pdf">2 Mathematical Foundations</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap3-secured.pdf">3 Data Analytics</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="resources/ebook/parts/JWGP-intro-to-ml-part2-secured.pdf">Part II: Machine Learning Algorithms</a>
                        <ul>
                            <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap4-secured.pdf">4 Basic Algorithms</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap5-secured.pdf">5 Linear Model</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap6-secured.pdf">6 Decision Tree</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap7-secured.pdf">7 Hidden Markov Model</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap8-secured.pdf">8 Clustering</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="resources/ebook/parts/JWGP-intro-to-ml-part3-secured.pdf">Part III: Neural Networks</a>
                        <ul>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap9-secured.pdf">9 Artificial Neural Network</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap10-secured.pdf">10 Dimensionality Reduction and Representation Learning</a>
                            </li>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap11-secured.pdf">11 Neural Network Architectures</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="resources/ebook/parts/JWGP-intro-to-ml-part4-secured.pdf">Part IV: Applications and Additional Topics</a>
                        <ul>
                             <li>
                                <a href="resources/ebook/parts/JWGP-intro-to-ml-chap12-secured.pdf">12 Machine Learning Applications</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="resources/ebook/parts/JWGP-intro-to-ml-ref-secured.pdf">References and Biography</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-1">
            </div>
        </div> <br>
        <!-- Footer -->
        <!-- <hr> -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align: center">
                    <p> Powered by <a href="https://startbootstrap.com/template-overviews/portfolio-item/">bootstrap</a> </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
