<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <meta name="description" content="This is Jan Wira Gotama Putra home page (profile page). My name is Jan <b>Wira</b> Gotama Putra. I am a master student at Computational Linguistics and Natural Language Processing Laboratory, Department of Computer Science, School of Computing, Tokyo Institute of Technology. My research interests lie in natural language processing, especially natural language understanding and text summarization. I am also interested in information retrieval and machine learning applications. Please go here to see my publications. jan wira gotama putra profile, wira gotama profile, diktat pembelajaran mesin, buku pembelajaran mesin, pengenalan pembelajaran mesin, diktat machine learning, buku machine learning, pengenalan machine learning, pembelajaran mesin, machine learning">

    <meta name="keywords" content="jan wira gotama putra, wira gotama, wira gotama tokyo tech, wira gotama computer science, wira gotama computational linguistics, natural language processing, information retrieval, computational linguistics, wira gotama profile, jan wira gotama putra profile, diktat pembelajaran mesin, buku pembelajaran mesin, pengenalan pembelajaran mesin, diktat machine learning, buku machine learning, pengenalan machine learning, pembelajaran mesin, machine learning">

    <meta name="author" content="Jan Wira Gotama Putra, wira gotama">

    <title> Jan Wira Gotama Putra </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">

    <!-- Flag -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Wira Gotama</a> -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="publication.html">Publication</a>
                    </li>
                    <li>
                        <a href="ebook_machine_learning.html">e-Book</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Bio
                </h4>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <img class="img-responsive" src="img/profile_cropped.jpg" style="max-height: 300px">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9">
                    <p>
                    My name is Jan <b>Wira</b> Gotama Putra. I am a master student at <a href="http://www.cl.cs.titech.ac.jp/en/members">Computational Linguistics and Natural Language Processing Laboratory</a>, <a href="http://educ.titech.ac.jp/cs/eng/">Department of Computer Science</a>, <a href="http://www.titech.ac.jp/english/about/organization/schools/organization04.html">School of Computing</a>, <a href="http://www.titech.ac.jp/english/">Tokyo Institute of Technology</a>. My research interests lie in natural language processing, especially discourse analysis and text summarization. I am also interested in information retrieval and machine learning applications. I have <a href="publication.html">published several papers</a>, please check it out!</p>

                    <p> I have a personal side project creating a <a href="ebook_machine_learning.html">machine learning book</a> in Bahasa Indonesia. If you are interested to read the book, please download it <a href="resources/ebook/intro-to-ml-secured.pdf">here</a>, or you can download it through my <a href="https://icemerly.wordpress.com/me/">blog</a>. While the book is still premature, I hope it will be a good resource as an introductory material for studying machine learning. I will appreciate any review or comment. </p>

                    <p> If you wish to contact me, please email me at "gotama (dot) w (dot) aa (at) m (dot) titech (dot) ac (dot) jp". My laboratory is located at Tokyo Institute of Technology Ookayama Campus, W8E Building 6F (Tokunaga-lab). </p>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div> <br>

        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Education
                </h4>

                <table class="portfolio-table">
                    <tr>
                        <td class="year"> 2016 - now </td>
                        <td> <b> Tokyo Institute of Technology</b>, Master of Engineering (Artificial Intelligence) </td> 
                    </tr>
                    <tr>
                        <td class="year"> 2012 - 2016 </td>
                        <td> <b> Bandung Institute of Technolgy</b>, Bachelor of Science (Computer Science), <i>cum laude</i>/<i>with distiction</i> </td> 
                    </tr>
                </table>
            </div>
            <div class="col-lg-1">
            </div>
        </div> <br>

        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Awards
                </h4>

                <table class="portfolio-table">
                    <tr>
                        <td class="year"> 2017 </td>
                        <td> <b><a href="http://www.aclweb.org/anthology/W/W17/W17-2410.pdf">Best Paper</a></b> of TextGraphs-11: Workshop on Graph-based Methods for Natural Language Processing, co-located with ACL </td> 
                    </tr>
                    <tr>
                        <td class="year"> 2016 </td>
                        <td> <b>MEXT Scholarship</b> from Japan Ministry of Education Culture Sports Science and Technology for master study (living + tuition) </td> 
                    </tr>
                    <tr>
                        <td class="year"> 2016 </td>
                        <td> <b>2<sup>nd</sup> Place</b> on Kudofest Indonesia Nationwide (Public) Data Mining Hackaton </td> 
                    </tr>
                    <tr>
                        <td class="year"> 2015 </td>
                        <td> <b>3<sup>rd</sup> Place</b> ICT Business Development Competition on Gemastik 8 by Indonesia Ministry of Higher Education </td> 
                    </tr>
                    <tr>
                        <td class="year"> 2015 </td>
                        <td> <b>Finalist</b> at various competitive programming competitions, such as: ACM-ICPC (Asia Regional Jakarta Site), Compfest, and Gemastik </td> 
                    </tr>
                </table>
            </div>
            <div class="col-lg-1">
            </div>
        </div> <br>

        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Professional/Teaching Experiences
                </h4>

                <table class="portfolio-table">
                    <tr>
                        <td class="year"> 2017 - 2018 </td>
                        <td> <b>Intern (Research)</b> at Yahoo! Japan, text summarization research</td> 
                    </tr>

                    <tr>
                        <td class="year"> 2016 </td>
                        <td> <b>Intern (Programming)</b> at Qontak.com, machine learning for supporting the company daily operation </td> 
                    </tr>

                    <tr>
                        <td class="year"> 2014 - 2016 </td>
                        <td> <b>Teaching Assistant</b> at Bandung Institute of Technology, programming courses</td> 
                    </tr>

                    <tr>
                        <td class="year"> 2015 </td>
                        <td> <b>Intern (Research)</b> at Tokyo University of Agriculture and Technology, information retrieval </td> 
                    </tr>


                    <tr>
                        <td class="year"> 2014 </td>
                        <td> <b>Intern (Research)</b> at Gifu National College of Technology, lexical semantics </td> 
                    </tr>


                    <tr>
                        <td class="year"> 2014 </td>
                        <td> <b>Coach</b> at SMAN 1 Singaraja, Bali (High School) for National Olympiad in Informatics (province-level) </td> 
                    </tr>
                </table>
            </div>
            <div class="col-lg-1">
            </div>
        </div> <br>

        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Program Committee
                </h4>
                <table class="program-comittee-table">
                    <tr>
                        <td class="year"> 2018 </td>
                        <td> <b><a href="http://textgraphs.org/ws18">TextGraphs-12</a></b>, Workshop on Graph-based Methods for Natural Language Processing, co-located with NAACL </td> 
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h4 class="page-header"> Miscellaneous
                </h4>
                <ul>
                    <li> <a href="https://icemerly.wordpress.com/me/"> Blog [English] </a> </li>
                    <li> <a href="https://gotchanphoto.wordpress.com/bio/"> Blog [Japanese] </a> </li>
                    <li> <a href="https://github.com/wiragotama"> Github </a> </li>
                    <li> <a href="https://www.linkedin.com/in/jan-wira-gotama-putra-8182a1a0"> LinkedIn </a> </li>
                    <li> <a href="https://www.researchgate.net/profile/Putra_Jan_Wira_Gotama"> Research Gate </a> </li>
                    <li> <a href="https://scholar.google.co.id/citations?user=F6-6SLQAAAAJ&hl=en"> Google Scholar </a> </li>
                    <li> <a href="https://www.scopus.com/results/authorNamesList.uri?sort=count-f&src=al&sid=EEA2E6881B6BC65B70214BDCA21B9550.wsnAw8kcdt7IPYLO0V48gA%3a30&sot=al&sdt=al&sl=58&s=AUTHLASTNAME%28EQUALS%28putra%29%29+AND+AUTHFIRST%28jan+wira+gotama%29&st1=putra&st2=jan+wira+gotama&orcidId=&selectionPageSearch=anl&reselectAuthor=false&activeFlag=false&showDocument=false&resultsPerPage=20&offset=1&jtp=false&currentPage=1&previousSelectionCount=0&tooManySelections=false&previousResultCount=0&authSubject=LFSC&authSubject=HLSC&authSubject=PHSC&authSubject=SOSC&exactAuthorSearch=true&showFullList=false&authorPreferredName=&origin=searchauthorfreelookup&affiliationId=&txGid=EEA2E6881B6BC65B70214BDCA21B9550.wsnAw8kcdt7IPYLO0V48gA%3a3"> Scopus </a> </li>
                </ul>
            </div>
            <div class="col-lg-1">
            </div>
        </div><br>

        <!-- Footer -->
        <!-- <hr> -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align: center">
                    <p> Powered by <a href="https://startbootstrap.com/template-overviews/portfolio-item/">bootstrap</a> </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
